mkdir 01.initial_data
cd 01.initial_data
# Download the sequencing data

mkdir 02.NGSQCToolkit
cd 02.NGSQCToolkit
perl -pe 'chomp; s/^>.*//; s/$/\n/; s/^\s*$//' /opt/biosoft/Trimmomatic-0.36/adapters/TruSeq3-PE.fa > adaptor.txt 
/opt/biosoft/NGSQCToolkit_v2.3.3/QC/IlluQC_PRLL.pl -pe ../01.initial_data/sample.1.fastq ../01.initial_data/sample.2.fastq adaptor.txt 5 -c 40 -o BH
mv sample/sample.1.fastq_filtered sample.1.fastq
mv sample/sample.2.fastq_filtered sample.2.fastq
cd ..

mkdir 03.fastuniq
cd 03.fastuniq
ls ../02.NGSQCToolkit/sample.?.fastq > sample.list
fastuniq -i sample.list -o sample.1.fastq -p sample.2.fastq
cd ..

mkdir 04.bless
cd 04.bless
bless -read1 ../03.fastuniq/sample.1.fastq -read2 ../03.fastuniq/sample.2.fastq -kmerlength 21 -prefix sample -notrim
cd ..

mkdir 05.edena
cd 05.edena
edena -nThreads 80 -DRpairs ../04.bless/sample.1.corrected.fastq ../04.bless/sample.2.corrected.fastq &> edena.log
edena -e out.ovl &>> edena.log
for ((i=80; i<=130; i=i+10))
do
    echo "edena -e out.ovl -overlapCutoff $i -p out_$i"
done > command.edena.list
ParaFly -c command.edena.list -CPU 20
ln -s out_105_contigs.fasta edena.fasta
cd ..
